"*":
  "atom-beautify":
    general:
      _analyticsUserId: "fe65d581-8d0a-4297-bb97-847c4c758ba5"
  "atom-package-deps":
    ignored: [
      "linter"
    ]
  "autocomplete-python":
    pythonPaths: "/Users/danielfrg/anaconda/bin/python"
    useKite: false
  autosave:
    enabled: true
  "base16-syntax":
    scheme: "Tomorrow"
  core:
    automaticallyUpdate: false
    destroyEmptyPanes: false
    disabledPackages: [
      "autocomplete-python"
      "sass-autocompile"
    ]
    ignoredNames: [
      ".DS_Store"
      ".git"
      "*.pyc"
    ]
    projectHome: "/Users/danielfrg/workspace"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Hack"
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "31fb4b32-093c-7478-de1a-ab36924e609e"
  "go-plus":
    currentPanelHeight: "21.70675830469645vh"
  linter: {}
  "linter-flake8":
    executablePath: "/Users/danielfrg/anaconda/bin/flake8"
    flakeErrors: true
    maxLineLength: 120
  "linter-pylint":
    executable: "/Users/danielfrg/anaconda/envs/blog/bin/pylint"
  nbviewer:
    jupyterConvertBin: "/Users/danielfrg/anaconda/bin/jupyter-nbconvert"
  "one-dark-ui": {}
  "python-tools":
    pythonPath: "/Users/danielfrg/anconda/bin"
  "sass-autocompile":
    nodeSassPath: "/Users/danielfrg/workspace/node_modules/.bin/"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    showOnRightSide: true
    squashDirectoryNames: false
  welcome:
    showOnStartup: false
