"*":
  autosave:
    enabled: true
  "base16-syntax":
    matchUserInterfaceTheme: false
    scheme: "Google"
  core:
    audioBeep: false
    closeEmptyWindows: false
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    projectHome: "/Users/danielfrg/workspace"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "base16-syntax"
    ]
  editor:
    fontSize: 15
  "exception-reporting":
    userId: "b2516874-e416-4e1a-9796-d414e7100dc0"
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "one-dark-ui":
    fontSize: 14
    stickyHeaders: true
  "one-light-ui":
    fontSize: 14
  "sass-autocompile": {}
  "spell-check": {}
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
