[defaults]
inventory=./inventory/
remote_user=danielfrg

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes

[privilege_escalation]
become_flags = --preserve-env=SSH_AUTH_SOCK

# ssh_args=-o ForwardAgent=yes
# ssh_args=-o ControlMaster=auto -o ControlPersist=60s
# pipelining=true
